#Mybet
mybet.uat.url=https://mybet1-sports.ext-amelco.imybet.com/
mybet.demo.url=https://sportsbook-demo.amelco.co.uk
mybet.demo.cms=https://trading-demo.amelco.co.uk/mybet-cms
mybet.demo.backoffice=https://trading-demo.amelco.co.uk/backoffice/
mybet.demo.db.sportsbook.url=jdbc:postgresql://172.16.115.4:5432/ats_SPORTSBOOKDEMO
mybet.demo.db.betcatch.url=jdbc:postgresql://172.16.115.4:5432/ats_BETCATCHDEMO
mybet.stage.url=https://stagingmybet.com/en/soccer
mybet.stage.cms=https://sports-backoffice-staging.imybet.com/mybet-cms
mybet.stage.backoffice=https://trading-demo.amelco.co.uk/backoffice/
mybet.stage.db.sportsbook.url=jdbc:postgresql://frstgammbdbs01:5432/ats_mybet?tcpKeepAlive=true&socketTimeout=60&prepareThreshold=0
mybet.stage.db.betcatch.url=jdbc:postgresql://frstgammbbetdbs01:5432/ats_betcatch_mybet?tcpKeepAlive=true&socketTimeout=60&prepareThreshold=0
mybet.auto.url=https://mybet-auto-sports.amelco.co.uk
mybet.auto.db.sportsbook.url=jdbc:postgresql://ensammbs03:5432/ats_mybet?prepareThreshold=0
mybet.auto.db.betcatch.url=jdbc:postgresql://ensammbs03:5432/ats_mybet_betcatch?prepareThreshold=0

#Pokerstars
pokerstars.uat.url=https://sports.uat.pyr
pokerstars.qacore.url=https://sports.qacore.pyr
pokerstars.db.url=jdbc:postgresql://iomsampss01:5432/ats_pokerstars?prepareThreshold=0
pokerstars.staging.url=https://sports2.uat.pyr
pokerstars.staging.db.url=jdbc:postgresql://iomstgampss01:5432/ats_pokerstars
pokerstars.staging.att=http://iomstgampss01:8098
pokerstars.benchmark.db.url=jdbc:postgresql://172.16.50.101:5432/ats_pokerstars
pokerstars.benchmark.url=https://sports.benchmark-uk.pyr
pokerstars.benchmark.trading.url=https://trading.benchmark.pyr
pokerstars.benchmark.att=http://iombenampsatt01:8088

#Coral-Ladbrokes
coral.dev2.url=http://coral-dev2.amelco.co.uk
coral.dev2.db=jdbc:postgresql://172.16.113.125:5432/ats_GC
ladbrokes.tst1.url=http://tst1-ats-lcm.ladbrokes.com
ladbrokes.tst1.db=jdbc:postgresql://ensamlbs01:5432/ats_lb?prepareThreshold=0
ladbrokes.tst1.endpoint=OPENBET
ladbrokes.tst1.att=http://ensamlbs01:9008
ladbrokes.tst1.ats.db.pwd=aG1LMVBuTEE3dTVFdE1DNg==

#Intralot
intralot.test1.url=https://nats-intra-test1.amelco.co.uk
intralot.test1.trading.url=https://trading-intra-test1.amelco.co.uk
intralot.test1.db.url=jdbc:postgresql://ensamils01:5432/ats_intralot?tcpKeepAlive=true&socketTimeout=60&prepareThreshold=0
intralot.auto.url=https://sportsbook-intra-att.amelco.co.uk
intralot.auto.trading.url=http://trading-intra-att.amelco.co.uk
intralot.auto.nats.url=https://nats-intra-att.amelco.co.uk
intralot.auto.db.url=jdbc:postgresql://ensamilatt01:5432/ats_intralot?prepareThreshold=0

#Betfair
betfair.ppbf.trading.url=https://trading-ppbf-algo-att.amelco.co.uk
betfair.ppbf.db=jdbc:postgresql://ensambfalgos03:5432/ats_ppbf
betfair.ppbf.db.pwd=YQ==
betfair.ppbf.att=http://ensambfalgos03:8098

#Other
algo.att=http://enamdemoatt01:8088
algo.dev.db=jdbc:postgresql://enamaatdev01:5432/ats_att
bob.dev.url=https://sportsbook-bob-dev.amelco.co.uk
bob.uat.sportsbook=https://sportsbook-bob-uat.amelco.co.uk
gana.url=https://baja-test1.amelco.co.uk/en
redzone.dev.url=https://sportsbook-rz-dev.amelco.co.uk/en/home
baba.uat.url=https://baba-uat.amelco.co.uk/#soccer/highlights
betstars.url=https://sports.qacore.pyr/
betstars.ram.url=https://ram.qacore.pyr/

#Accounts
sportbook.user=frantzes
mybet.password=Test1234
ats.db.user=ats_owner
mybet.db.password=ats_owner!!
mybet.backoffice.user=manager1
mybet.backoffice.password=test1
bob.password=Test1234
saucelabs.user=ffrangipane
saucelabs.access.key=ZTdiMTNkMmEtMWU4Ny00ODQ0LTg2NDgtMjA1Yjk4YWUyM2E2

#Inputdata
betradar.mirror.input=Marketdata.xlsx

#Selenium Config
browser.name=chrome
default.timeout=15
page.load.timeout=15
android.devicename=Google Nexus 5
saucelabs.recordscreen=false
selenium.hub.url=@ondemand.saucelabs.com:443
#selenium.hub.url=http://betclic-ci.amelco.co.uk:4444
#driver.type=
#platform.type=