<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>CucumberAutomation</artifactId>
        <groupId>amelco.testing</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>att</artifactId>

    <properties>
        <cxf.version>3.1.10</cxf.version>
    </properties>

    <profiles>
        <profile>
            <id>Ladbrokes Test1</id>
            <activation>
                <property>
                    <name>testingEnv</name>
                    <value>TEST1</value>
                </property>
            </activation>
            <properties>
                <att.baseurl>http://tst1-ats-lcm.ladbrokes.com</att.baseurl>
            </properties>
        </profile>
        <profile>
            <id>Ladbrokes Test2 V3 ATT</id>
            <activation>
                <property>
                    <name>testingEnv</name>
                    <value>TEST2</value>
                </property>
            </activation>
            <properties>
                <att.baseurl>http://wkse15t2xamatt01.wok1.egalacoral.com</att.baseurl>
            </properties>
        </profile>
        <profile>
            <id>Ladbrokes AWS</id>
            <activation>
                <property>
                    <name>testingEnv</name>
                    <value>AWS</value>
                </property>
            </activation>
            <properties>
                <att.baseurl>http://cats-trading.amelco.co.uk/att</att.baseurl>
            </properties>
        </profile>
        <profile>
            <id>PS Staging</id>
            <activation>
                <property>
                    <name>testingEnv</name>
                    <value>PsStaging</value>
                </property>
            </activation>
            <properties>
                <att.baseurl>http://iomstgampss01:8099</att.baseurl>
            </properties>
        </profile>
        <profile>
            <id>PS Old Bench</id>
            <activation>
                <property>
                    <name>testingEnv</name>
                    <value>PsOldBench</value>
                </property>
            </activation>
            <properties>
                <att.baseurl>http://iombenampsatt01:8088</att.baseurl>
            </properties>
        </profile>
        <profile>
            <id>PS New Bench</id>
            <activation>
                <property>
                    <name>testingEnv</name>
                    <value>PsNewBench</value>
                </property>
            </activation>
            <properties>
                <att.baseurl>https://bench-trading.csr.pstars</att.baseurl>
            </properties>
        </profile>
        <profile>
            <id>Betfair PPBF</id>
            <activation>
                <property>
                    <name>testingEnv</name>
                    <value>PPBF</value>
                </property>
            </activation>
            <properties>
                <att.baseurl>https://trading-ppbf-algo-att.amelco.co.uk</att.baseurl>
            </properties>
        </profile>
        <profile>
            <id>MyBet Auto</id>
            <activation>
                <property>
                    <name>testingEnv</name>
                    <value>MyBetAuto</value>
                </property>
            </activation>
            <properties>
                <att.baseurl>https://ensammbatt01:8088</att.baseurl>
            </properties>
        </profile>

        <profile>
            <id>Algo</id>
            <activation>
                <property>
                    <name>testingEnv</name>
                    <value>Algo</value>
                </property>
            </activation>
            <properties>
                <att.baseurl>https://enamdemoatt01:8098</att.baseurl>
            </properties>
        </profile>
        <profile>
            <id>Intralot ATT</id>
            <activation>
                <property>
                    <name>testingEnv</name>
                    <value>IntralotATT</value>
                </property>
            </activation>
            <properties>
                <att.baseurl>https://ensamilatt01:9008</att.baseurl>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <executions>
                    <execution>
                        <id>acceptance-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <forkCount>${parallel.threads}</forkCount>
                            <reuseForks>true</reuseForks>
                            <includes>
                                <include>**/*IT.class</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.temyers</groupId>
                <artifactId>cucumber-jvm-parallel-plugin</artifactId>
                <version>4.2.0</version>
                <executions>
                    <execution>
                        <id>generateRunners</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>generateRunners</goal>
                        </goals>
                        <configuration>
                            <!-- Mandatory -->
                            <!-- comma separated list of package names to scan for glue code -->
                            <glue>
                                <package>amelco.testing.sportsbookauto.steps.common</package>
                            </glue>
                            <!-- These are optional, with the default values -->
                            <!-- Where to output the generated tests -->
                            <outputDirectory>${project.build.directory}/generated-test-sources/cucumber</outputDirectory>
                            <!-- The diectory, which must be in the root of the runtime classpath, containing your feature files.  -->
                            <!-- <featuresDirectory>src/test/resources/features/</featuresDirectory> -->
                            <featuresDirectory>src/test/resources/features/</featuresDirectory>
                            <!-- Directory where the cucumber report files shall be written  -->
                            <cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir>
                            <!-- CucumberOptions.strict property -->
                            <strict>true</strict>
                            <!-- CucumberOptions.monochrome property -->
                            <monochrome>true</monochrome>
                            <!-- Generate TestNG runners instead of JUnit ones. -->
                            <useTestNG>false</useTestNG>
                            <!-- The naming scheme to use for the generated test classes.  One of 'simple' or 'feature-title' -->
                            <namingScheme>simple</namingScheme>
                            <!-- The class naming pattern to use.  Only required/used if naming scheme is 'pattern'.-->
                            <namingPattern>Parallel{c}IT</namingPattern>
                            <!-- One of [SCENARIO, FEATURE]. SCENARIO generates one runner per scenario.  FEATURE generates a runner per feature. -->
                            <parallelScheme>${parallel.scheme}</parallelScheme>
                            <plugins>
                                <plugin>
                                    <!--The available options are junit, testng, html, pretty, json, usage and rerun -->
                                    <name>json</name>
                                    <!--Optional file extension. For build in cucumber plugins a sensible default is provided. -->
                                    <extension>json</extension>
                                    <!--Optional output directory. Overrides cucumberOutputDirectory. Usefull when different
                                        plugins create files with the same extension-->
                                    <outputDirectory>${project.build.directory}/cucumber-parallel/json</outputDirectory>
                                </plugin>
                                <!--<plugin>-->
                                <!--<name>path.to.my.formaters.CustomHtmlFormatter</name>-->
                                <!--&lt;!&ndash;Optional file extension. Unless the formatter writes to a file it is strongly-->
                                <!--recommend that one is provided. &ndash;&gt;-->
                                <!--<extension>html</extension>-->
                                <!--&lt;!&ndash;Optional output directory. Overrides cucumberOutputDirectory. Useful when different-->
                                <!--plugins create files with the same extension&ndash;&gt;-->
                                <!--<outputDirectory>${project.build.directory}/cucumber-parallel/html</outputDirectory>-->
                                <!--</plugin>-->
                            </plugins>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${att.baseurl}/att/ws/scenario?wsdl</wsdl>
                                    <bindingFiles>
                                        <bindingFile>${basedir}/src/main/resources/cxf/binding-scenario.xml
                                        </bindingFile>
                                    </bindingFiles>
                                    <extraargs>
                                        <extraarg>-autoNameResolution</extraarg>
                                        <!-- <extraarg>-xjc-Xcollection-setter-injector</extraarg>-->
                                    </extraargs>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${att.baseurl}/att/ws/history?wsdl</wsdl>
                                    <bindingFiles>
                                        <bindingFile>${basedir}/src/main/resources/cxf/binding-history.xml</bindingFile>
                                    </bindingFiles>
                                    <extraargs>
                                        <extraarg>-autoNameResolution</extraarg>
                                    </extraargs>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${att.baseurl}/att/ws/status?wsdl</wsdl>
                                    <bindingFiles>
                                        <bindingFile>${basedir}/src/main/resources/cxf/binding-status.xml</bindingFile>
                                    </bindingFiles>
                                    <extraargs>
                                        <extraarg>-autoNameResolution</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                            <fork>always</fork>
                            <additionalJvmArgs>
                                -Djavax.xml.accessExternalSchema=all
                            </additionalJvmArgs>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-frontend-jaxws -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>2.3.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-bundle-jaxrs -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-bundle-jaxrs</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.5</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>ats.betting</groupId>
            <artifactId>model</artifactId>
            <version>95</version>
        </dependency>
        <dependency>
            <groupId>amelco.testing</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>