<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>CucumberAutomation</artifactId>
        <groupId>amelco.testing</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>att</artifactId>

    <properties>
        <cxf.version>3.1.10</cxf.version>
    </properties>

    <profiles>
        <profile>
            <id>Ladbrokes Test1</id>
            <activation>
                <property>
                    <name>testingEnv</name>
                    <value>TEST1</value>
                </property>
            </activation>
            <properties>
                <att.baseurl>http://tst1-ats-lcm.ladbrokes.com</att.baseurl>
            </properties>
        </profile>
        <profile>
            <id>Ladbrokes Test2 V3 ATT</id>
            <activation>
                <property>
                    <name>testingEnv</name>
                    <value>TEST2</value>
                </property>
            </activation>
            <properties>
                <att.baseurl>http://wkse15t2xamatt01.wok1.egalacoral.com</att.baseurl>
            </properties>
        </profile>
        <profile>
            <id>Ladbrokes AWS</id>
            <activation>
                <property>
                    <name>testingEnv</name>
                    <value>AWS</value>
                </property>
            </activation>
            <properties>
                <att.baseurl>http://cats-trading.amelco.co.uk/att</att.baseurl>
            </properties>
        </profile>
        <profile>
            <id>PS Staging</id>
            <activation>
                <property>
                    <name>testingEnv</name>
                    <value>PsStaging</value>
                </property>
            </activation>
            <properties>
                <att.baseurl>http://iomstgampss01:8098</att.baseurl>
            </properties>
        </profile>
        <profile>
            <id>PS Old Bench</id>
            <activation>
                <property>
                    <name>testingEnv</name>
                    <value>PsOldBench</value>
                </property>
            </activation>
            <properties>
                <att.baseurl>http://iombenampsatt01:8088</att.baseurl>
            </properties>
        </profile>
        <profile>
            <id>PS New Bench</id>
            <activation>
                <property>
                    <name>testingEnv</name>
                    <value>PsNewBench</value>
                </property>
            </activation>
            <properties>
                <att.baseurl>https://bench-trading.csr.pstars</att.baseurl>
            </properties>
        </profile>
        <profile>
            <id>Betfair PPBF</id>
            <activation>
                <property>
                    <name>testingEnv</name>
                    <value>PPBF</value>
                </property>
            </activation>
            <properties>
                <att.baseurl>https://trading-ppbf-algo-att.amelco.co.uk</att.baseurl>
            </properties>
        </profile>
        <profile>
            <id>MyBet Auto</id>
            <activation>
                <property>
                    <name>testingEnv</name>
                    <value>MyBetAuto</value>
                </property>
            </activation>
            <properties>
                <att.baseurl>https://ensammbatt01:8088</att.baseurl>
            </properties>
        </profile>

        <profile>
            <id>Algo</id>
            <activation>
                <property>
                    <name>testingEnv</name>
                    <value>Algo</value>
                </property>
            </activation>
            <properties>
                <att.baseurl>https://enamdemoatt01:8098</att.baseurl>
            </properties>
        </profile>
        <profile>
            <id>Intralot ATT</id>
            <activation>
                <property>
                    <name>testingEnv</name>
                    <value>IntralotATT</value>
                </property>
            </activation>
            <properties>
                <att.baseurl>https://ensamilatt01:9008</att.baseurl>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${att.baseurl}/att/ws/scenario?wsdl</wsdl>
                                    <bindingFiles>
                                        <bindingFile>${basedir}/src/main/resources/cxf/binding-scenario.xml
                                        </bindingFile>
                                    </bindingFiles>
                                    <extraargs>
                                        <extraarg>-autoNameResolution</extraarg>
                                        <!-- <extraarg>-xjc-Xcollection-setter-injector</extraarg>-->
                                    </extraargs>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${att.baseurl}/att/ws/history?wsdl</wsdl>
                                    <bindingFiles>
                                        <bindingFile>${basedir}/src/main/resources/cxf/binding-history.xml</bindingFile>
                                    </bindingFiles>
                                    <extraargs>
                                        <extraarg>-autoNameResolution</extraarg>
                                    </extraargs>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${att.baseurl}/att/ws/status?wsdl</wsdl>
                                    <bindingFiles>
                                        <bindingFile>${basedir}/src/main/resources/cxf/binding-status.xml</bindingFile>
                                    </bindingFiles>
                                    <extraargs>
                                        <extraarg>-autoNameResolution</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                            <fork>always</fork>
                            <additionalJvmArgs>
                                -Djavax.xml.accessExternalSchema=all
                            </additionalJvmArgs>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-frontend-jaxws -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>2.3.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-bundle-jaxrs -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-bundle-jaxrs</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.5</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>ats.betting</groupId>
            <artifactId>model</artifactId>
            <version>95</version>
        </dependency>
        <dependency>
            <groupId>amelco.testing</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>